
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fehlermeldungen &#8212; Python für Historiker:innen</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aufgabe: Skript schreiben" href="05-aufgabe-skript-schreiben.html" />
    <link rel="prev" title="Arbeiten mit Strings" href="03-datentyp-strings.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/Logo_DigitalHistoryBerlin.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python für Historiker:innen</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../home.html">
   Home
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preface
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch00-preface/01-vorwort.html">
   Vorwort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch00-preface/02-einfuehrung.html">
   Einführung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch00-preface/03-python-infos.html">
   Infos zu Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch00-preface/04-nutzung.html">
   Nutzung dieses Jupyter Books
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01-atomare-datentypen.html">
   Atomare Datentypen
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="02-hallo-welt.html">
     Hallo, Welt!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-datentyp-strings.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Fehlermeldungen lesen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-aufgabe-skript-schreiben.html">
     Erste Übungsaufgabe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06-datentyp-numerisch.html">
     Numerische Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07-aufgabe-taschenrechner.html">
     Abschlussaufgabe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch02-programmablaeufe-strukturieren/01-programmablaeufe-strukturieren.html">
   Programmabläufe strukturieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch02-programmablaeufe-strukturieren/02-bedingte-anweisungen.html">
     Bedingte Anweisungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch02-programmablaeufe-strukturieren/03-schleifen.html">
     Schleifen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch02-programmablaeufe-strukturieren/04-funktionen.html">
     Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch02-programmablaeufe-strukturieren/05-pseudocode.html">
     Pseudocode
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch03-komplexe-datenstrukturen/01-komplexe-datenstrukturen.html">
   Komplexe Datenstrukturen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03-komplexe-datenstrukturen/02-listen.html">
     Listen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03-komplexe-datenstrukturen/03-tupel.html">
     Tupel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03-komplexe-datenstrukturen/04-sets.html">
     Sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03-komplexe-datenstrukturen/05-dictionaries.html">
     Dictionaries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch04-dateien-verarbeiten/01-dateien-verarbeiten.html">
   Dateien verarbeiten
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04-dateien-verarbeiten/02-dateien-i-o.html">
     Dateien öffnen, lesen, bearbeiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04-dateien-verarbeiten/03-json.html">
     JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04-dateien-verarbeiten/04-csv.html">
     CSV
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lösungen zu den Aufgaben
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch-loesungen/part01-python-basics-loesungen.html">
   Lösungen Python Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-loesungen/ch02-programmablaeufe-strukturieren-loesungen.html">
     Kapitel Programmabläufe strukturieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-loesungen/ch03-komplexe-datenstrukturen-loesungen.html">
     Kapitel Komplexe Datenstrukturen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-loesungen/ch04-dateien-verarbeiten-loesungen.html">
     Kapitel Dateien verarbeiten
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Empfehlungen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch-empfehlungen/01-installationsempfehlungen.html">
   Python installieren
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch-empfehlungen/02-zitierempfehlungen.html">
   Code zitieren
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch-empfehlungen/03-ressourcen.html">
   Ressourcen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-empfehlungen/04-atomare-datentypen-ressourcen.html">
     Atomare Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-empfehlungen/05-programmablaeufe-strukturieren-ressourcen.html">
     Programmabläufe strukturieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-empfehlungen/06-komplexe-datentypen-ressourcen.html">
     Komplexe Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-empfehlungen/07-dateien-verarbeiten-ressourcen.html">
     Dateien verarbeiten
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch-daten/part01-python-basics-daten.html">
   Nachweis der Daten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch-appendix/01-glossar.html">
   Glossar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Index
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ch01-atomare-datentypen/04-fehlermeldungen.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Digital-History-Berlin/Python-fuer-Historiker-innen"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Digital-History-Berlin/Python-fuer-Historiker-innen/issues/new?title=Issue%20on%20page%20%2Fch01-atomare-datentypen/04-fehlermeldungen.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Digital-History-Berlin/Python-fuer-Historiker-innen/main?urlpath=lab/tree/docs/ch01-atomare-datentypen/04-fehlermeldungen.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nameerror">
   NameError
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#syntaxerror">
   SyntaxError
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indentation">
   IndentationError
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Fehlermeldungen</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nameerror">
   NameError
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#syntaxerror">
   SyntaxError
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indentation">
   IndentationError
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="fehlermeldungen">
<h1>Fehlermeldungen<a class="headerlink" href="#fehlermeldungen" title="Permalink to this headline">¶</a></h1>
<p id="fehlermeldung">Bevor Sie sich an die erste richtige Übungsaufgabe setzen, sollten wir uns noch mit etwas auseinandersetzen, das Ihnen im Laufe des Codens immer wieder begegnen wird: mit Fehlern. Sie werden immer wieder Fehler machen und das ist überhaupt nichts Schlimmes. Auch die erfahrensten Programmierer:innen machen noch Fehler. Lassen Sie sich davon also nicht entmutigen. Wichtig ist, dass Sie lernen, Fehlermeldungen zu lesen, zu verstehen und mit ihnen umzugehen.
Wir schauen uns hier drei Fehlertypen genauer an, die gerade am Anfang häufig auftreten können: <code class="docutils literal notranslate"><span class="pre">NameError</span></code>, <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code> und <code class="docutils literal notranslate"><span class="pre">IndentationError</span></code>.</p>
<div class="section" id="nameerror">
<span id="id1"></span><h2>NameError<a class="headerlink" href="#nameerror" title="Permalink to this headline">¶</a></h2>
<p>Auf den <code class="docutils literal notranslate"><span class="pre">NameError</span></code> stößt man insbesondere dann, wenn man das Programmieren mit Jupyter Notebooks lernt. Führen wir den folgenden Code aus und sehen uns die Fehlermeldung genauer an:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># error no. 1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">not_defined_variable</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Die nun im Ausgabebereich angezeigte Fehlermeldung zeigt Ihnen zunächst, welche Art von Fehler vorliegt. Über den langen Pfeil (<code class="docutils literal notranslate"><span class="pre">----&gt;</span></code>) werden Sie darauf hingewiesen, wo im Code der <a class="reference internal" href="../ch-appendix/01-glossar.html#term-Interpreter"><span class="xref std std-term">Interpreter</span></a> auf den Fehler gestoßen ist. Darunter finden Sie eine knappe Erläuterung des Fehlertyps.</p>
<p>Was Ihnen die Fehlermeldung nun sagt, ist, dass Sie mit einer Variablen arbeiten, die bislang im Programmdurchlauf nicht definiert worden ist, d.h., es wurde ihr noch kein Wert zugewiesen, der Container ist also “leer”.</p>
<p>Auftreten kann der Fehler zum Beispiel dann, wenn Sie anfangen Ihr Notebook zu bearbeiten und es schließen, um es später weiter zu bearbeiten. Sie können unter Umständen beim nächsten Aufruf des Notebooks nicht unmittelbar dort weiter arbeiten, wo Sie aufgehört haben, wenn das, was Sie tun wollen in mehreren, aufeinander aufbauenden Codeblöcken über das Notebook verstreut ist. Der Computer ist gewissermaßen vergesslich: Beim Schließen des Notebooks wird der Speicher - oder das Gedächtnis -, in dem alle Wert-Variablen-Zuweisungen abgelegt sind, gelöscht. Beim nächsten Öffnen des Notebooks muss also der zusammenhängende Code erst wieder der Reihe nach ausgeführt werden.</p>
</div>
<div class="section" id="syntaxerror">
<span id="id2"></span><h2>SyntaxError<a class="headerlink" href="#syntaxerror" title="Permalink to this headline">¶</a></h2>
<p>Ein anderer häufiger Fehlertyp ist der <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>, der immer dann vorkommt, wenn wir keinen validen Python-Code schreiben, wie beispielsweise in diesem Codeblock:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># error no. 2</span>
<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="s2">&quot;Textsequenz&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Diese Fehlermeldung zeigt uns nicht nur an, in welcher Zeile der <a class="reference internal" href="../ch-appendix/01-glossar.html#term-Interpreter"><span class="xref std std-term">Interpreter</span></a> auf fehlerhaften Code gestoßen ist, sondern auch an welcher Stelle etwas nicht so gelaufen ist, wie es der <a class="reference internal" href="../ch-appendix/01-glossar.html#term-Interpreter"><span class="xref std std-term">Interpreter</span></a> erwarten würde. Was fehlt hier?</p>
<p>Was wir hier sehen ist eine <code class="docutils literal notranslate"><span class="pre">for</span></code>-Schleife, die in Python nach einem ganz bestimmten Muster aufgebaut ist und dazu dient, in kontrollierter Weise eine <a class="reference internal" href="../ch-appendix/01-glossar.html#term-Anweisung"><span class="xref std std-term">Anweisung</span></a> oder eine Gruppe von Anweisungen auszuführen. Sie entspricht dem folgenden Prinzip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">für</span> <span class="n">jedes</span> <span class="n">Element</span> <span class="ow">in</span> <span class="n">einer</span> <span class="n">Sequenz</span><span class="p">:</span>

        <span class="n">mach</span> <span class="n">etwas</span> <span class="p">(</span><span class="n">mit</span> <span class="n">diesem</span> <span class="n">Element</span><span class="p">)</span>
</pre></div>
</div>
<p>Mit der <code class="docutils literal notranslate"><span class="pre">for</span></code>-Schleife können Sie also jedes Element eines sequenziellen Objekts, wie beispielsweise eine Zeichenkette, über die <a class="reference internal" href="../ch-appendix/01-glossar.html#term-Zuweisung"><span class="xref std std-term">Zuweisung</span></a> zu einer Variablen bearbeiten oder als Bedingung für eine <a class="reference internal" href="../ch-appendix/01-glossar.html#term-Anweisung"><span class="xref std std-term">Anweisung</span></a> nutzen. Im nächsten Kapitel beschäftigen Sie sich ausführlicher damit. Was hier wichtig ist: Die Schleife muss korrekt aufgebaut sein, um ausgeführt werden zu können. Was in unserem obigen <a class="reference internal" href="../ch-appendix/01-glossar.html#term-Codeblock"><span class="xref std std-term">Codeblock</span></a> fehlt, ist der Doppelpunkt, der zur Einleitung einer <code class="docutils literal notranslate"><span class="pre">for</span></code>-Schleife zwingend dazu gehört. Fügen wir ihn hinzu, dann wird alles korrekt ausgeführt:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># error no. 2 solved</span>
<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="s2">&quot;Textsequenz&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<span class="target" id="indentationerror"></span></div>
<div class="section" id="indentation">
<span id="id3"></span><h2>IndentationError<a class="headerlink" href="#indentation" title="Permalink to this headline">¶</a></h2>
<p>Nach dem Doppelpunkt ist der Code in der Zeile darunter eingerückt. Das hatten wir bislang noch nicht thematisiert, sollte aber unbedingt beachtet werden.
Viele bekannte Programmiersprachen wie C, C++ oder Java nutzen geschweifte Klammern (“<code class="docutils literal notranslate"><span class="pre">{}</span></code>”), um zusammenhängende Codeblöcke zu definieren. Python nutzt demgegenüber die Einrückung (<em>indentation</em>). Demnach beginnt ein Codeblock (also bspw. eine <code class="docutils literal notranslate"><span class="pre">for</span></code>-Schleife) mit einer Einrückung und endet mit der ersten nicht (oder weniger) eingerückten Zeile. Die Anzahl der Einrückungen je Codeblock-Ebene steht theoretisch den Nutzer:innen frei, um allerdings den gefürchteten <code class="docutils literal notranslate"><span class="pre">IndentationError</span></code> zu vermeiden, sollten wir stets die von Jupyter vorgegebene Variante nutzen, die Tabs entspricht (alternativ: 4 Whitespaces pro Einrückung).</p>
<p>Wenn Sie sich nicht an das Gebot der Einrückung halten, dann erhalten Sie die folgende Fehlermeldung:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># error no. 3</span>
<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="s2">&quot;Textsequenz&quot;</span><span class="p">:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Es gibt noch viele weitere Typen von Fehlern. Wenn Sie einmal bei einer Fehlermeldung nicht direkt verstehen, was sie Ihnen sagen will, dann hilft es schlicht und ergreifend, die Meldung zu googlen. In der Regel stoßen Sie auf Diskussionen oder Dokumentationseinträge, die Ihnen Aufschluss darüber geben, wie Sie Ihren Code korrigieren können … und dann sind Sie wieder um einiges erfahrener.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Digital-History-Berlin/Python-fuer-Historiker-innen",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ch01-atomare-datentypen"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="03-datentyp-strings.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Arbeiten mit Strings</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="05-aufgabe-skript-schreiben.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Aufgabe: Skript schreiben</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By <a href="https://www.geschichte.hu-berlin.de/de/bereiche-und-lehrstuehle/digital-history">Digital History, Humboldt-Universität zu Berlin</a><br/>
    
        &copy; Copyright 2022.<br/>
      <div class="extra_footer">
        <div> Zitierempfehlung </div> <div> Melanie Althage, Martin Dröge, Torsten Hiltmann, Philipp Schneider, Python für Historiker:innen. Ein anwendungsorientierter und interaktiver Einstieg, 20.07.2022, Jupyter Book, (v1.0), <a href="https://digital-history-berlin.github.io/Python-fuer-Historiker-innen/home.html">https://digital-history-berlin.github.io/Python-fuer-Historiker-innen/home.html</a>,  <a href="https://doi.org/10.5281/zenodo.6868043">https://doi.org/10.5281/zenodo.6868043</a> </div> <div> <a href="http://creativecommons.org/licenses/by/4.0/"><img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> This book is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons BY 4.0 License</a>. </div>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>