
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bedingte Anweisungen &#8212; Python für Historiker:innen</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Schleifen" href="03-schleifen.html" />
    <link rel="prev" title="Programmabläufe strukturieren" href="01-programmablaeufe-strukturieren.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/Logo_DigitalHistoryBerlin.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python für Historiker:innen</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../home.html">
   Home
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preface
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch00-preface/01-vorwort.html">
   Vorwort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch00-preface/02-einfuehrung.html">
   Einführung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch00-preface/03-python-infos.html">
   Infos zu Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch00-preface/04-nutzung.html">
   Nutzung dieses Jupyter Books
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch01-atomare-datentypen/01-atomare-datentypen.html">
   Atomare Datentypen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01-atomare-datentypen/02-hallo-welt.html">
     Hallo, Welt!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01-atomare-datentypen/03-datentyp-strings.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01-atomare-datentypen/04-fehlermeldungen.html">
     Fehlermeldungen lesen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01-atomare-datentypen/05-aufgabe-skript-schreiben.html">
     Erste Übungsaufgabe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01-atomare-datentypen/06-datentyp-numerisch.html">
     Numerische Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01-atomare-datentypen/07-aufgabe-taschenrechner.html">
     Abschlussaufgabe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01-programmablaeufe-strukturieren.html">
   Programmabläufe strukturieren
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Bedingte Anweisungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-schleifen.html">
     Schleifen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-funktionen.html">
     Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-pseudocode.html">
     Pseudocode
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch03-komplexe-datenstrukturen/01-komplexe-datenstrukturen.html">
   Komplexe Datenstrukturen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03-komplexe-datenstrukturen/02-listen.html">
     Listen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03-komplexe-datenstrukturen/03-tupel.html">
     Tupel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03-komplexe-datenstrukturen/04-sets.html">
     Sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03-komplexe-datenstrukturen/05-dictionaries.html">
     Dictionaries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch04-dateien-verarbeiten/01-dateien-verarbeiten.html">
   Dateien verarbeiten
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04-dateien-verarbeiten/02-dateien-i-o.html">
     Dateien öffnen, lesen, bearbeiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04-dateien-verarbeiten/03-json.html">
     JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04-dateien-verarbeiten/04-csv.html">
     CSV
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lösungen zu den Aufgaben
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch-loesungen/part01-python-basics-loesungen.html">
   Lösungen Python Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-loesungen/ch02-programmablaeufe-strukturieren-loesungen.html">
     Kapitel Programmabläufe strukturieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-loesungen/ch03-komplexe-datenstrukturen-loesungen.html">
     Kapitel Komplexe Datenstrukturen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-loesungen/ch04-dateien-verarbeiten-loesungen.html">
     Kapitel Dateien verarbeiten
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Empfehlungen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch-empfehlungen/01-installationsempfehlungen.html">
   Python installieren
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch-empfehlungen/02-zitierempfehlungen.html">
   Code zitieren
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch-empfehlungen/03-ressourcen.html">
   Ressourcen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-empfehlungen/04-atomare-datentypen-ressourcen.html">
     Atomare Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-empfehlungen/05-programmablaeufe-strukturieren-ressourcen.html">
     Programmabläufe strukturieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-empfehlungen/06-komplexe-datentypen-ressourcen.html">
     Komplexe Datentypen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch-empfehlungen/07-dateien-verarbeiten-ressourcen.html">
     Dateien verarbeiten
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch-daten/part01-python-basics-daten.html">
   Nachweis der Daten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch-appendix/01-glossar.html">
   Glossar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Index
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ch02-programmablaeufe-strukturieren/02-bedingte-anweisungen.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Digital-History-Berlin/Python-fuer-Historiker-innen"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Digital-History-Berlin/Python-fuer-Historiker-innen/issues/new?title=Issue%20on%20page%20%2Fch02-programmablaeufe-strukturieren/02-bedingte-anweisungen.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Digital-History-Berlin/Python-fuer-Historiker-innen/main?urlpath=lab/tree/docs/ch02-programmablaeufe-strukturieren/02-bedingte-anweisungen.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boolesche-werte">
   Boolesche Werte
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vergleichsoperatoren">
   Vergleichsoperatoren
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bedingte-abfragen-mit-if-elif-und-else">
   Bedingte Abfragen mit if, elif und else
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#else-if-elif">
   Else-if: elif
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bedingungen-verknupfen">
   Bedingungen verknüpfen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aufgabe-bedingte-anweisungen">
   Aufgabe: Bedingte Anweisungen
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bedingte Anweisungen</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boolesche-werte">
   Boolesche Werte
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vergleichsoperatoren">
   Vergleichsoperatoren
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bedingte-abfragen-mit-if-elif-und-else">
   Bedingte Abfragen mit if, elif und else
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#else-if-elif">
   Else-if: elif
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bedingungen-verknupfen">
   Bedingungen verknüpfen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aufgabe-bedingte-anweisungen">
   Aufgabe: Bedingte Anweisungen
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="bedingte-anweisungen">
<h1>Bedingte Anweisungen<a class="headerlink" href="#bedingte-anweisungen" title="Permalink to this headline">¶</a></h1>
<span class="target" id="id1"></span><div class="section" id="boolesche-werte">
<span id="booleans"></span><h2><a class="reference external" href="https://www.w3schools.com/python/python_booleans.asp">Boolesche Werte</a><a class="headerlink" href="#boolesche-werte" title="Permalink to this headline">¶</a></h2>
<p>Nachdem Sie in der letzten Einheit schon einige Datentypen kennengelernt haben (<em>int</em>, <em>float</em>, <em>string</em> usw.), fügen wir nun dieser Liste noch einen Weiteren hinzu: den Datentyp <em>Boolean</em>. Er kann lediglich zwei Werte annehmen: <code class="docutils literal notranslate"><span class="pre">True</span></code> oder <code class="docutils literal notranslate"><span class="pre">False</span></code>. Sie können damit also sog. Wahrheitswerte abbilden. Benannt wurde dieser Datentyp übrigens nach <a class="reference external" href="https://de.wikipedia.org/wiki/George_Boole">George Boole</a>, der mit der <a class="reference external" href="https://de.wikipedia.org/wiki/Boolesche_Algebra">Booleschen Algebra</a> einen für die Computertechnik grundlegenden Zweig der Mathematik begründete.</p>
<p>In Python können wir boolesche Variablen durch die bekannte Form der Zuweisung deklarieren:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_spam</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">is_spam</span><span class="p">)</span>

<span class="n">is_spam</span> <span class="o">=</span> <span class="kc">False</span>
<span class="nb">print</span><span class="p">(</span><span class="n">is_spam</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In den meisten Fällen werden wir uns diesen Datentyp aber zu Nutze machen, um zu prüfen, ob <a class="reference internal" href="../ch-appendix/01-glossar.html#term-logische-Aussagen"><span class="xref std std-term">logische Aussagen</span></a> richtig oder falsch sind … und das werden wir sehr häufig prüfen wollen. Oft möchten wir z.B. wissen, ob eine bestimmte Zeichenkette in einem Text auftaucht, dazu können wir das Schlüsselwort <code class="docutils literal notranslate"><span class="pre">in</span></code> nutzen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">example_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Die Editionswissenschaft erlebt nicht zuletzt wegen einer </span>
<span class="s1">erfolgreichen Kombination von traditionellen Arbeitsweisen mit Methoden </span>
<span class="s1">der Digital Humanities einen regelrechten Hype.&#39;&#39;&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Editionswissenschaft&quot;</span> <span class="ow">in</span> <span class="n">example_text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Text Mining&quot;</span> <span class="ow">in</span> <span class="n">example_text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Durch Ergänzung des Schlüsselworts <code class="docutils literal notranslate"><span class="pre">not</span></code> können Sie eine Abfrage auch negieren:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Editionswissenschaft&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">example_text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Text Mining&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">example_text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="vergleichsoperatoren">
<span id="id2"></span><h2>Vergleichsoperatoren<a class="headerlink" href="#vergleichsoperatoren" title="Permalink to this headline">¶</a></h2>
<p>Neben den Schlüsselwörtern <code class="docutils literal notranslate"><span class="pre">in</span></code> oder <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code> können Sie in Python auch klassische Vergleichsoperatoren zur Prüfung logischer Aussagen verwenden. Diese sind weitestgehend selbsterklärend und ergänzen die arithmetischen Operatoren, die Sie im letzten Kapitel kennengelernt haben. Gehen Sie die einzelnen Anweisungen durch und vollziehen Sie nach, was mit den Operatoren in den jeweilige Fällen geprüft wird. Tragen Sie - bevor Sie den Codeblock ausführen - in den Kommentarzeilen ein, welchen <a class="reference internal" href="../ch-appendix/01-glossar.html#term-Wahrheitswert"><span class="xref std std-term">Wahrheitswert</span></a> die jeweiligen logischen Aussagen ergeben werden, also ob sie <code class="docutils literal notranslate"><span class="pre">True</span></code> oder <code class="docutils literal notranslate"><span class="pre">False</span></code> sind. Durch die Ausführung des Codeblocks können Sie dann prüfen, ob Sie richtig getippt haben:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># kleiner als; Notieren Sie sich vor der Ausführung des Codeblocks, </span>
<span class="c1"># welchen Wahrheitswert Sie erwarten.</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># Länge 1 ist kleiner als Länge 2; Notieren Sie sich vor der Ausführung des Codeblocks, </span>
<span class="c1"># welchen Wahrheitswert Sie erwarten.</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;Text Mining&quot;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="s2">&quot;Editonswissenschaft&quot;</span><span class="p">))</span>

<span class="c1"># größer als; Welchen Wahrheitswert erwarten Sie? </span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># kleiner als oder gleich; Notieren Sie sich vor der Ausführung des Codeblocks, </span>
<span class="c1"># welchen Wahrheitswert Sie erwarten.</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">11</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># größer als oder gleich; Notieren Sie sich vor der Ausführung des Codeblocks, </span>
<span class="c1"># welchen Wahrheitswert Sie erwarten.</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># identisch; Notieren Sie sich vor der Ausführung des Codeblocks, </span>
<span class="c1"># welchen Wahrheitswert Sie erwarten.</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># identisch; Notieren Sie sich vor der Ausführung des Codeblocks, </span>
<span class="c1"># welchen Wahrheitswert Sie erwarten.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;42&quot;</span> <span class="o">==</span> <span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Kontraintuitiv sind auf den ersten Blick vielleicht nur die letzten beiden Abfragen, die prüfen, ob zwei Werte identisch sind. Hier müssen zwei Gleichheitszeichen (<code class="docutils literal notranslate"><span class="pre">==</span></code>) verwendet werden, da, wie Sie im <a class="reference internal" href="../ch01-atomare-datentypen/02-hallo-welt.html#variablen-definieren"><span class="std std-ref">ersten Kapitel</span></a> gelernt haben, das einfache Gleichheitszeichen (<code class="docutils literal notranslate"><span class="pre">=</span></code>) bereits für die Zuweisung von Werten zu Variablen reserviert ist.</p>
<p>Der Operator zur Prüfung der Ungleichheit hingegen besteht aus einem Ausrufezeichen gefolgt von einem einzelnen Gleichheitszeichen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<span class="target" id="bedingte-abfragen"></span><span class="target" id="if"></span></div>
<div class="section" id="bedingte-abfragen-mit-if-elif-und-else">
<span id="else"></span><h2><a class="reference external" href="https://www.python-kurs.eu/python3_bedingte_anweisungen.php">Bedingte Abfragen mit if, elif und else</a><a class="headerlink" href="#bedingte-abfragen-mit-if-elif-und-else" title="Permalink to this headline">¶</a></h2>
<p>Was können wir nun alles mit den Operatoren und den Datentypen, die wir bisher kennengelernt und in dieser Lektion noch kennenlernen werden, anstellen?</p>
<p>Bisher haben wir unsere Programme vor allem als eine Abfolge von Instruktionen geschrieben:</p>
<blockquote class="epigraph">
<div><p><em>Weise einen Wert einer Variablen zu.</em></p>
<p><em>Addiere mehrere Werte und weise die Summe einer Variablen zu.</em></p>
<p><em>Gib den Wert der Variablen aus … usw.</em></p>
</div></blockquote>
<p>Wirklich interessant wird es, wenn wir unsere Programme so gestalten, dass bestimmte Schritte nur dann ausgeführt werden, wenn etwaige Vorbedingungen erfüllt sind. Solche logischen Verzweigungen können wir mithilfe der eben kennengelernten Operatoren und Wahrheitswerte und den sogenannten <code class="docutils literal notranslate"><span class="pre">if</span></code>-Abfragen definieren:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;Geben Sie ein Wort ein, für das Sie prüfen wollen, </span>
<span class="s1">ob es in unserem Beispieltext vorkommt: &#39;&#39;&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">sub_string</span> <span class="ow">in</span> <span class="n">example_text</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist Teil von example_text.&quot;</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tut mir leid, die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist nicht Teil von example_text.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Das Programm ist beendet.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Wie Sie sehen, müssen Sie einfach nur die Abfrage, die Sie stellen wollen, hinter das Schlüsselwort <code class="docutils literal notranslate"><span class="pre">if</span></code> einfügen. Nach einem Doppelpunkt folgt der Teil des Programmcodes, der nur dann ausgeführt wird, wenn die Abfrage den Wert <code class="docutils literal notranslate"><span class="pre">True</span></code> ergibt, andernfalls wird ausgeführt, was wir unter <code class="docutils literal notranslate"><span class="pre">else</span></code> definiert haben. Die Angabe einer <code class="docutils literal notranslate"><span class="pre">else</span></code>-Anweisung ist optional. Wir könnten sie im konkreten Fall auch weglassen, dann würde das Programm, wenn die <code class="docutils literal notranslate"><span class="pre">if</span></code>-Abfrage nicht den Wert <code class="docutils literal notranslate"><span class="pre">True</span></code> ergibt, einfach zum abschließenden <code class="docutils literal notranslate"><span class="pre">print</span></code>-Statement springen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;Geben Sie ein Wort ein, für das Sie prüfen wollen, </span>
<span class="s1">ob es in unserem Beispieltext vorkommt: &#39;&#39;&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">sub_string</span> <span class="ow">in</span> <span class="n">example_text</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist Teil von example_text.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Das Programm ist beendet.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="note admonition">
<p class="admonition-title">Wichtig!</p>
<p>Nach dem Doppelpunkt einer <code class="docutils literal notranslate"><span class="pre">if</span></code>-Abfrage wird in der nächsten Zeile die Anweisung eingerückt.</p>
</div>
</div>
<p>Mit <code class="docutils literal notranslate"><span class="pre">if</span></code>-Abfragen können wir also eine klassische Wenn-Dann-(Andernfalls-)Bedingung formalisieren:</p>
<blockquote class="epigraph">
<div><p><em>Wenn die Bedingung “sub_string ist in example_text” wahr ist, dann gib die Meldung aus, dass die Zeichenkette im Beispieltext enthalten ist. Optional: Wenn die Bedingung nicht erfüllt ist, dann gib eine Meldung aus, dass die Zeichenkette nicht im Beispieltext enthalten ist.</em></p>
</div></blockquote>
<p>Beachten Sie dabei aber bitte die Einrückungen, beispielsweise in Zeile 4. Die Einrückungen dienen nicht nur einer besseren Lesbarkeit, sondern bedeuten für den Python-Interpreter, dass die <code class="docutils literal notranslate"><span class="pre">if</span></code>-Abfrage und der nachfolgende eingerückte Code zusammengehören. Der nicht mehr eingerückte Code in Zeile 6 gehört nicht mehr zur <code class="docutils literal notranslate"><span class="pre">if</span></code>-Abfrage und wird immer ausgeführt; unabhängig davon, ob diese wahr oder falsch ist.</p>
<p>Wenn Sie die Einrückung entfernen würden, ruft das den <a class="reference internal" href="../ch01-atomare-datentypen/04-fehlermeldungen.html#indentationerror"><span class="std std-ref">Indentation-Fehler</span></a> hervor und Ihr Programm wird nicht ausgeführt:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;Geben Sie ein Wort ein, für das Sie prüfen wollen, </span>
<span class="s1">ob es in unserem Beispieltext vorkommt: &#39;&#39;&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">sub_string</span> <span class="ow">in</span> <span class="n">example_text</span><span class="p">:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist Teil von example_text.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tut mir leid, die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist nicht Teil von example_text.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Das Programm ist beendet.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Das gilt es also zu vermeiden. Achten Sie also immer darauf, auf welcher Ebene, die durch Einrückung eröffnet wird, im Code etwas ausgeführt werden soll. Hier noch mal zur Illustration. Schauen Sie sich den Codeblock in Ruhe an:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Die oberste Ebene ist immer die Ebene ohne Einrückung. </span>
<span class="sd">Wir könnten Sie das EG unseres Codes nennen oder Ebene 0.&quot;&quot;&quot;</span>

<span class="n">sub_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;Geben Sie ein Wort ein, für das Sie prüfen wollen, </span>
<span class="s1">ob es in unserem Beispieltext vorkommt: &#39;&#39;&#39;</span><span class="p">)</span>

<span class="c1"># immer noch Ebene 0</span>
<span class="k">if</span> <span class="n">sub_string</span> <span class="ow">in</span> <span class="n">example_text</span><span class="p">:</span>

    <span class="c1"># Ebene 1</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist Teil von example_text.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wir könnten hier jetzt komplexe Berechnungen anstellen oder eine weitere Bedingung prüfen.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sub_string</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">example_text</span><span class="p">):</span>
        <span class="c1"># Ebene 2</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Zum Beispiel, ob die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; kürzer ist als example_text - ist sie.&quot;</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Ebene 2</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Zum Beispiel, ob die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; kürzer ist als example_text - ist sie nicht.&quot;</span><span class="p">)</span>
        
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># Ebene 1</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tut mir leid, die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist nicht Teil von example_text.&quot;</span><span class="p">)</span>

<span class="c1"># wieder Ebene 0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Das Programm ist beendet.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Der Code auf einer Ebene wird solange als zusammengehörig erkannt bis wieder auf die nächsthöhere Ebene oder Ebene 0 gesprungen wird. Die Zeilen 10 bis 20 sind ein zusammenhängender Codeblock (mit Untereinheiten), der nur ausgeführt wird, wenn die <code class="docutils literal notranslate"><span class="pre">if</span></code>-Bedingung in Zeile 8 erfüllt ist. Zeile 24 befindet sich zwar auf derselben Ebene, ist aber gebunden an Zeile 22 und stellt daher einen separaten Codeteil dar.</p>
<p>Der Code in Zeile 27 gehört nicht mehr zur <code class="docutils literal notranslate"><span class="pre">if</span></code>-<code class="docutils literal notranslate"><span class="pre">else</span></code>-Abfrage und wird immer ausgeführt (solange kein Fehler im Code auftritt) – unabhängig davon, ob die Auswertung der Bedingungen wahr oder falsch ist.</p>
</div>
<div class="section" id="else-if-elif">
<span id="elif"></span><h2>Else-if: elif<a class="headerlink" href="#else-if-elif" title="Permalink to this headline">¶</a></h2>
<p>Außerdem haben Sie die Möglichkeit, mehrere <code class="docutils literal notranslate"><span class="pre">if</span></code>-Abfragen in einem Block zusammenzufassen. So können wir zum Beispiel eine dritte Option zu unserer Abfrage hinzufügen, die den Fall behandelt, in dem beide Zeichenketten identisch sind. Verwenden Sie hierfür das Schlüsselwort <code class="docutils literal notranslate"><span class="pre">elif</span></code> (kurz für “else if”). Die Syntax von <code class="docutils literal notranslate"><span class="pre">elif</span></code> ist identisch zu der von <code class="docutils literal notranslate"><span class="pre">if</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_string</span> <span class="o">=</span> <span class="n">example_text</span>

<span class="k">if</span> <span class="n">sub_string</span> <span class="ow">in</span> <span class="n">example_text</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist Teil von example_text.&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">sub_string</span> <span class="o">==</span> <span class="n">example_text</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist mit example_text identisch.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tut mir leid, die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist nicht Teil von example_text.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Das ist aber offensichtlich nicht das Ergebnis, das wir eigentlich erreichen wollten. Im Fall des obigen Codeblocks ist <code class="docutils literal notranslate"><span class="pre">sub_string</span></code> ja nicht nur ein Teil von <code class="docutils literal notranslate"><span class="pre">example_text</span></code>; die beiden Zeichenketten sind identisch. Trotzdem wird nur Zeile 4, nicht Zeile 6 ausgeführt. Das liegt daran, dass der Python-Interpreter den Code von oben nach unten durchgeht und ausführt. Zeile 3, die erste <code class="docutils literal notranslate"><span class="pre">if</span></code>-Abfrage, gibt bereits <code class="docutils literal notranslate"><span class="pre">True</span></code> als Ergebnis zurück; daher wird der entsprechende Block direkt ausgeführt und nicht mehr geprüft, ob andere Alternativen besser passen. Wir müssen daher <code class="docutils literal notranslate"><span class="pre">if</span></code>-Blöcke mit mehreren <code class="docutils literal notranslate"><span class="pre">elif</span></code>s so konstruieren, dass <em>spezifische</em> Aussagen abgefragt werden, bevor <em>allgemeine</em> Aussagen geprüft werden (“ist gleich” ist spezifischer als “ist ein Teil von”). Die Lösung ist daher relativ simpel; wir müssen nur Zeile 3 und 5 miteinander vertauschen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_string</span> <span class="o">=</span> <span class="n">example_text</span>

<span class="k">if</span> <span class="n">sub_string</span> <span class="o">==</span> <span class="n">example_text</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist mit example_text identisch.&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">sub_string</span> <span class="ow">in</span> <span class="n">example_text</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist Teil von example_text.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Die Zeichenkette &#39;</span><span class="si">{</span><span class="n">sub_string</span><span class="si">}</span><span class="s2">&#39; ist nicht Teil von example_text.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Sie können beliebig viele <code class="docutils literal notranslate"><span class="pre">elif</span></code>-Abfragen hinzufügen, dabei ist aber grundsätzlich die Reihenfolge “<code class="docutils literal notranslate"><span class="pre">if</span></code> …, <code class="docutils literal notranslate"><span class="pre">elif</span></code> …, <code class="docutils literal notranslate"><span class="pre">elif</span></code> …, <code class="docutils literal notranslate"><span class="pre">elif</span></code> …, […], <code class="docutils literal notranslate"><span class="pre">else</span></code>” zu berücksichtigen.</p>
</div>
<div class="section" id="bedingungen-verknupfen">
<span id="id3"></span><h2>Bedingungen verknüpfen<a class="headerlink" href="#bedingungen-verknupfen" title="Permalink to this headline">¶</a></h2>
<p>Sie können in Ihren <code class="docutils literal notranslate"><span class="pre">if</span></code>-Blöcken auch mehrere Bedingungen gleichzeitig abfragen. Diese müssen Sie mit den Schlüsselwörtern <code class="docutils literal notranslate"><span class="pre">and</span></code> oder <code class="docutils literal notranslate"><span class="pre">or</span></code> miteinander verknüpfen. Diese entsprechen dem logischen UND bzw. ODER. Wie sich die Kombination von <em>wahren</em> (w) und <em>falschen</em> (f) Aussagen mit UND bzw. ODER auf den <a class="reference internal" href="../ch-appendix/01-glossar.html#term-Wahrheitswert"><span class="xref std std-term">Wahrheitswert</span></a> der Gesamtaussage auswirkt, zeigt folgende Tabelle:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Aussage_1</p></th>
<th class="head"><p>Aussage_2</p></th>
<th class="head"><p>and</p></th>
<th class="text-align:right head"><p>or</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>w</p></td>
<td><p>w</p></td>
<td><p>w</p></td>
<td class="text-align:right"><p>w</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>w</p></td>
<td><p>f</p></td>
<td><p>f</p></td>
<td class="text-align:right"><p>w</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>f</p></td>
<td><p>w</p></td>
<td><p>f</p></td>
<td class="text-align:right"><p>w</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>f</p></td>
<td><p>f</p></td>
<td><p>f</p></td>
<td class="text-align:right"><p>f</p></td>
</tr>
</tbody>
</table>
<p>Hier zwei Beispiele: Überlegen Sie bevor Sie den Code ausführen, ob die Bedingungen erfüllt sind oder nicht. Stimmt die Ausgabe mit Ihrer Vermutung überein?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dh_definition</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Das interdisziplinär ausgerichtete Fach Digital Humanities </span>
<span class="s1">                   (‚digitale Geisteswissenschaften‘) umfasst die systematische Nutzung </span>
<span class="s1">                   computergestützter Verfahren und digitaler Ressourcen in den </span>
<span class="s1">                   Geistes- und Kulturwissenschaften sowie die Reflexion über deren Anwendung.&#39;&#39;&#39;</span>
                   
<span class="n">sub_string</span> <span class="o">=</span> <span class="s2">&quot;Editionswissenschaft&quot;</span>

<span class="k">if</span> <span class="n">sub_string</span> <span class="ow">in</span> <span class="n">example_text</span> <span class="ow">and</span> <span class="n">sub_string</span> <span class="ow">in</span> <span class="n">dh_definition</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Die Aussage ist wahr.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Die Aussage ist falsch.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_string</span> <span class="o">=</span> <span class="s2">&quot;Editionswissenschaft&quot;</span>

<span class="k">if</span> <span class="n">sub_string</span> <span class="ow">in</span> <span class="n">example_text</span> <span class="ow">or</span> <span class="n">sub_string</span> <span class="ow">in</span> <span class="n">dh_definition</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Die Aussage ist wahr.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Die Aussage ist falsch.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Durch Klammern können Sie verknüpfte Abfragen auch schachteln. Dann werden zuerst die <a class="reference internal" href="../ch-appendix/01-glossar.html#term-Ruckgabewerte"><span class="xref std std-term">Rückgabewerte</span></a> der Abfragen in den Klammern zurückgegeben und erst anschließend mit anderen Abfragen verknüpft. Beachten Sie den Unterschied zwischen folgenden beiden Programmen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bool_1</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">bool_2</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">bool_3</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">if</span> <span class="n">bool_1</span> <span class="ow">and</span> <span class="n">bool_2</span> <span class="ow">or</span> <span class="n">bool_3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Die Aussage ist wahr.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Das Programm ist beendet.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bool_1</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">bool_2</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">bool_3</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">if</span> <span class="n">bool_1</span> <span class="ow">and</span> <span class="p">(</span><span class="n">bool_2</span> <span class="ow">or</span> <span class="n">bool_3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Die Aussage ist wahr.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Das Programm ist beendet.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><em>Was fällt Ihnen auf? Tragen Sie es hier ein:</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your answer</span>
</pre></div>
</div>
</div>
</div>
<p>Wir können also mit Python Programme schreiben, die auf Basis der Auswertung von Aussagen entscheiden, ob eine Anweisung ausgeführt oder übersprungen wird oder Programme, die eine von mehreren Anweisungen zur Ausführung auswählen, je nachdem, welche Bedingungen erfüllt wurden.</p>
</div>
<div class="section" id="aufgabe-bedingte-anweisungen">
<h2>Aufgabe: Bedingte Anweisungen<a class="headerlink" href="#aufgabe-bedingte-anweisungen" title="Permalink to this headline">¶</a></h2>
<p>Schreiben Sie ein kleines Programm, das eine:n Nutzer:in fragt, aus welchem Jahr die <a class="reference external" href="https://de.wikipedia.org/wiki/Magna_Carta">Magna Carta</a> stammt. Abhängig von der Eingabe sollen verschiedene <code class="docutils literal notranslate"><span class="pre">print</span></code>-Kommandos ausgeführt werden: “Die Magna Carta stammt aus einem späteren Jahr.”, “Die Vereinbarungen stammen aus einem früheren Jahr.”, “Die Eingabe ist korrekt!”.
Denken Sie dabei daran, dass Sie den Wert der <code class="docutils literal notranslate"><span class="pre">input</span></code>-Funktion in ein <code class="docutils literal notranslate"><span class="pre">integer</span></code> umwandeln müssen. Wie das geht, können Sie im <a class="reference internal" href="../ch01-atomare-datentypen/06-datentyp-numerisch.html#datentyp-aendern"><span class="std std-ref">ersten Kapitel</span></a> noch mal nachlesen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Digital-History-Berlin/Python-fuer-Historiker-innen",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ch02-programmablaeufe-strukturieren"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="01-programmablaeufe-strukturieren.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Programmabläufe strukturieren</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03-schleifen.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Schleifen</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By <a href="https://www.geschichte.hu-berlin.de/de/bereiche-und-lehrstuehle/digital-history">Digital History, Humboldt-Universität zu Berlin</a><br/>
    
        &copy; Copyright 2022.<br/>
      <div class="extra_footer">
        <div> Zitierempfehlung </div> <div> Melanie Althage, Martin Dröge, Torsten Hiltmann, Philipp Schneider, Python für Historiker:innen. Ein anwendungsorientierter und interaktiver Einstieg, 20.07.2022, Jupyter Book, (v1.0), <a href="https://digital-history-berlin.github.io/Python-fuer-Historiker-innen/home.html">https://digital-history-berlin.github.io/Python-fuer-Historiker-innen/home.html</a>,  <a href="https://doi.org/10.5281/zenodo.6868043">https://doi.org/10.5281/zenodo.6868043</a> </div> <div> <a href="http://creativecommons.org/licenses/by/4.0/"><img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> This book is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons BY 4.0 License</a>. </div>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>